[pytest]
log_cli=1
log_level=INFO

pythonpath = src/funpy src/funpy/joblib tests/joblib

testpaths =
    tests
    tests/joblib
# add tests into PYTHONPATH

# Seems markers need not to be registerd.
#markers =
#   charon: marks tests that only could be run on Charon cluster
#   slow: slow tests taking about more then 30 seconds.
