[tox]
envlist =
#    py38-numpy1.19
#    py38-numpy1.20
#    py39-numpy1.19
    py39-numpy1.21
#    py310-numpy1.21
    py310-numpy1.22

[gh-actions]
python =
#    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    numpy1.19: numpy==1.19.*
    numpy1.20: numpy==1.20.*
    numpy1.21: numpy==1.21.*
    numpy1.22: numpy==1.22.*

# Install your package in editable mode from local sources
usedevelop = True

# Run `generate_inputs.py` during environment creation
#install_command = ./tox_install_cmd.sh {envpython} "{opts}" {packages}

commands =
    pytest  {posargs}

#allowlist_externals = ./tox_install_cmd.sh
